const BANK_CODE_LENGTH: usize = 9;
const ACCOUNT_NUMBER_LENGTH: usize = 20;

// Коэффициенты ключевания номера счёта(счёта для идентификации платежа) и кода документа(УИН)
const WEIGHT_COEFFICIENT: [u32; 23] = [7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1];

const GOVERNMENTS_BIK_NUMS: [&str; 3] = [
    "000",  // Для расчетно-кассовых центров в составе Банка России
    "001",  // Для головного расчетно-кассового центра и иных подразделений, выполняющих его функции
    "002",  // Для других подразделений расчетной сети ЦБ РФ и структурных подразделений Банка России
];


fn is_valid_check_sum(key_str: String) -> bool {
    
    let mut sum_: u32 = 0;

    let it = WEIGHT_COEFFICIENT.iter().zip(key_str.chars());

    for (x, y) in it {
        sum_ += x * y.to_digit(10).unwrap();

    }

    let lsd = sum_ % 10;  // Младший разряд вычисленной суммы

    return ((lsd * 3) % 10) == 0;
}


fn check_bank_account(bank_code: String, bank_account: String, is_government: bool) {

/*Алгоритм проверки расчетного счета с помощью БИКа банка:

    * Для расчета контрольного ключа используется конкатенация двух реквизитов - условного номера РКЦ
      (если лицевой счет открыт в РКЦ) или кредитной организации (если лицевой счет открыт в кредитной организации)
      и номера лицевого счета (итого 23 знака).

    * Значение трехзначного условного номера РКЦ соответствует разрядам 5 и 6 банковского идентификационного
      кода (БИК), дополненным слева нулем до трех разрядов.

    * Значение условного номера кредитной организации соответствует разрядам 7, 8 и 9 БИК.

    * Контрольный ключ рассчитывается с использованием весовых коэффициентов, устанавливаемых каждому разряду:
      (7,1,3,7,1,3,7,1,3,7,1,3,7,1,3,7,1,3,7,1,3,7,1)

    Алгоритм расчета контрольного ключа:
        1. Рассчитываются произведения значений разрядов на соответствующие весовые коэффициенты.
        2. Рассчитывается сумма значений младших разрядов полученных произведений.
        3. Младший разряд вычисленной суммы умножается на 3.
        4. При получении суммы, кратной 10 (младший разряд равен 0), значение контрольного ключа считается верным.
*/

    match bank_account.as_bytes()[0].is_ascii_digit() {
        true => true,
        false => panic!("Значения расчетного счета должны состоять только из цифр"), 
    };

    match bank_code.as_bytes()[0].is_ascii_digit() {
        true => true,
        false => panic!("Значения БИК должны состоять только из цифр"), 
    };

    if bank_code.len() != BANK_CODE_LENGTH {
        panic!("Неправильная длина БИК");
    }

    if bank_account.len() != ACCOUNT_NUMBER_LENGTH {
        panic!("Неправильная длина расчетного счета");
    }

    let bik_part = &bank_code[bank_code.len()-3..];

    let is_cb_bik = GOVERNMENTS_BIK_NUMS.contains(&bik_part);

    if is_government == false && is_cb_bik {
        panic!("Указан БИК центрального банка");
    } 

    let bik_part = if is_government && is_cb_bik {String::from("0".to_owned() + &bank_code[4..6])} else {bik_part.to_string()};

    // После изменения с 01.01.2021 появились счета, которые начинаются с 0.
    //  У них нет коючевания.
    if bank_account.starts_with('0') && is_cb_bik {
        return
    }

    if !(is_valid_check_sum(bik_part + &bank_account)) {
        panic!("Неправильный номер расчетного счета");
    }

}
